# cat_states_hw_46

./: .gitignore  Homework46.sln  README.md
Homework46/: Cat.cs  DataLoader.cs  Homework46.csproj  MyHttpServer.cs  Program.cs  cat.json
Homework46/State/: FedState.cs  IState.cs  PlayedState.cs  SleepingState.cs
Homework46/www/css/: style.css
